[gd_scene load_steps=5 format=3 uid="uid://cdmve32nu2ing"]

[ext_resource type="Script" uid="uid://co7g407u2vd1x" path="res://CDestronoi_Plugin/csharp/DestronoiNode.cs" id="1_k4142"]
[ext_resource type="Script" uid="uid://cy0lbch8hfx72" path="res://CDestronoi_Plugin/csharp/FragmentationComponent.cs" id="2_y0wjb"]

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cm0pq"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="CSharpDestronoiNode" type="Node3D" node_paths=PackedStringArray("meshInstance", "fragmentContainer", "baseObject")]
script = ExtResource("1_k4142")
treeHeight = 7
meshInstance = NodePath("OriginalObject/MeshInstance3D")
fragmentContainer = NodePath("FragmentContainer2")
baseObject = NodePath("OriginalObject")

[node name="FragmentationComponent" type="Node" parent="." node_paths=PackedStringArray("destronoiNode")]
script = ExtResource("2_y0wjb")
destronoiNode = NodePath("..")
destructionFragmentsLeft = 4
destructionFragmentsRight = 4

[node name="OriginalObject" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OriginalObject"]
mesh = SubResource("BoxMesh_r0du0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OriginalObject"]
shape = SubResource("ConvexPolygonShape3D_cm0pq")

[node name="FragmentContainer2" type="Node" parent="."]
