{
	// Place your inversion-3d workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "Empty Ready Method": {
        "prefix": "ready",
        "body": [
            "public override void _Ready()",
			"{",
            "    base._Ready();",
            "    ",
            "    ",
            "}"
        ],
        "description": "Custom _Ready() method with an empty body"
    },

	"Empty Process Method": {
        "prefix": "process",
        "body": [
            "public override void _Process(double delta)",
			"{",
            "    base._Process(delta);",
            "    ",
            "    ",
            "}"
        ],
        "description": "Custom _Process() method with an empty body"
    },

	"Empty Physics Process Method": {
        "prefix": "pprocess",
        "body": [
            "public override void _PhysicsProcess(double delta)",
			"{",
            "    base._PhysicsProcess(delta);",
            "    ",
            "    ",
            "}"
        ],
        "description": "Custom _PhysicsProcess() method with an empty body"
    },

    "Empty Unhandled Input Method": {
        "prefix": "uinput",
        "body": [
            "public override void _UnhandledInput(InputEvent @event)",
			"{",
            "    base._UnhandledInput(@event);",
            "    ",
            "    ",
            "}"
        ],
        "description": "Custom _PhysicsProcess() method with an empty body"
    }
}